<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Class 16</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header_logo">
                        <img src="./logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    banner_section    -->


    <div class="banner_section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>I am Morgan freeman</h2>
                    <p class="w-75 m-auto mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem corporis esse sint laudantium dolorum unde? Delectus numquam corporis dolores minus, optio sint?</p>
                    <a class="btn " href="#">Large button</a>
                </div>
            </div>
        </div>
    </div>


    <!--   teem_section   -->


    <div class="teem_section pt-5 text-center">
        <div class="container">
            <div class="row">
                <h2>Meet Our Teem</h2>
                <div class="col-lg-4">
                    <div class="teem_item">
                        <img src="./222222.jpg" alt="">
                        <h5>I am jece</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet sunt nisi soluta iusto odit.</p>
                        <a class="btn" href="#">Go somewhere</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="teem_item text-center">
                        <img src="./download.jpg" alt="">
                        <h5>I am Harry</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet sunt nisi soluta iusto odit.</p>
                        <a class="btn" href="#">Go somewhere</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="teem_item text-center">
                        <img src="./images.jpg" alt="">
                        <h5>I am rock</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet sunt nisi soluta iusto odit.</p>
                        <a class="btn" href="#">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--    about_section   -->


    <div class="about_section">
        <div class="container">
            <div class="row">
                <h2>About Us</h2>
                <div class="col-lg-6">
                    <div class="about_left">
                        <div class="about_left_ib  d-flex">
                            <div class="a-img">
                                <img src="./testimonial-2.jpg" alt="">
                            </div>
                            <div class="a_bio">
                                <h6>Name: Margan Freeman</h6>
                                <h6>Profile: full Stack Developer</h6>
                                <h6>Email: abc@gmail.com</h6>
                                <h6>Phone: (617) 5570089</h6>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolore praesentium repellat, exercitationem non odio reprehenderit accusantium rem ut enim provident quisquam, laudantium perspiciatis eos.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_contant">
                        <h4>About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, earum. Deserunt ratione explicabo recusandae voluptate vitae aliquid quas porro? Beatae ipsa consectetur sequi quibusdam repudiandae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, earum. Deserunt ratione explicabo recusandae voluptate vitae aliquid quas porro? Beatae ipsa consectetur sequi quibusdam repudiandae.</p>
                        <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, earum. Deserunt ratione explicabo recusandae voluptate vitae aliquid quas porro? Beatae ipsa consectetur sequi quibusdam repudiandae.</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    contact_section    -->


    <div class="contact_section py-5">
        <div class="container">
            <div class="row">
                <h2>Contact Us</h2>
                <div class="col-lg-6">
                    <div class="contact_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57558.87668946093!2d88.6117311827143!3d25.62385731812182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fb529bc7fc909b%3A0xd8f861ed9baf24de!2sDinajpur!5e0!3m2!1sen!2sbd!4v1629384964563!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_form">
                        <form action="#">
                            <h4>Name:</h4>
                            <input type="text" placeholder="Your Name" class="form-control">
                            <h4>Email:</h4>
                            <input type="email" placeholder="Your Email" class="form-control">
                            <h4>Subject:</h4>
                            <input type="text" placeholder="Your Subject" class="form-control">
                            <h4>Massage:</h4>
                            <textarea name="" id=""  class="form-control mb-4"></textarea>
                            <a class="btn" href="#">Submit</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--   footer_section   -->


    <footer class="text-center text-white py-4">
        <p>&copy; copyright <b>Devfolio.</b> All Rigths Reserved</p>
        <p>designed by BootstrapMade</p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
